<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div>
    <h2>Begginer Level</h2>

    <div id="desno9">
        <a href="https://www.youtube.com/watch?v=IyR_uYsRdPs"><input id="vid-kopce" type="button"  ></a>
        <div id="desno10"></div>
        <div ></br>


        </div>
    </div>
</div>

<div id="mrdni">

<div id="border-box10" ><div></br>
    <a><input id="end-kopce" type="button" name="Buy now" value="Course section" ></a>
</div></div>
<div id="border-box10" ><div></br>
    <a href="https://www.youtube.com/watch?v=IyR_uYsRdPs"><input id="end-kopce" type="button" name="Buy now" value="Section 1" ></a>
</div></div>
<div id="border-box10" ><div></br>
    <a href="https://www.youtube.com/watch?v=IyR_uYsRdPs"><input id="end-kopce" type="button" name="Buy now" value="Section 2" ></a>
</div></div>
<div id="border-box10" ><div></br>
    <a href="https://www.youtube.com/watch?v=IyR_uYsRdPs"><input id="end-kopce" type="button" name="Buy now" value="Section 3" ></a>
</div></div>
<div id="border-box10" ><div></br>
    <a href="https://www.youtube.com/watch?v=IyR_uYsRdPs"><input id="end-kopce" type="button" name="Buy now" value="End" ></a>
</div></div>


    <div></br><br>
        <a href="levels.html"><input id="back-kopce" type="button" name="Back" value="Back to main" ></a>
    </div>
</div>
</body>
</html>